GROQ_API_KEY="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"
PHI_API_KEY="phi-RCtnOLojRz09e9bcop-qGB-Ay6KcW7bWQ1pc_RBc_zk"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDgh4U4nPKw8O7nwGym9Yr1KaRgXbX8tDI"